﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Inc\CommonStates.h" />
    <ClInclude Include="Inc\DDSTextureLoader.h" />
    <ClInclude Include="Inc\DirectXHelpers.h" />
    <ClInclude Include="Inc\Effects.h" />
    <ClInclude Include="Inc\GamePad.h" />
    <ClInclude Include="Inc\GeometricPrimitive.h" />
    <ClInclude Include="Inc\Model.h" />
    <ClInclude Include="Inc\SimpleMath.h" />
    <ClInclude Include="Inc\SimpleMath.inl" />
    <ClInclude Include="Inc\ScreenGrab.h" />
    <ClInclude Include="Inc\SpriteBatch.h" />
    <ClInclude Include="Inc\PrimitiveBatch.h" />
    <ClInclude Include="Inc\SpriteFont.h" />
    <ClInclude Include="Inc\VertexTypes.h" />
    <ClInclude Include="Inc\WICTextureLoader.h" />
    <ClInclude Include="Src\AlignedNew.h" />
    <ClInclude Include="Src\Bezier.h" />
    <ClInclude Include="Src\ConstantBuffer.h" />
    <ClInclude Include="Src\BinaryReader.h" />
    <ClInclude Include="Src\DemandCreate.h" />
    <ClInclude Include="Src\EffectCommon.h" />
    <ClInclude Include="Src\pch.h" />
    <ClInclude Include="Src\PlatformHelpers.h" />
    <ClInclude Include="Src\SharedResourcePool.h" />
    <ClInclude Include="Src\DDS.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Src\AlphaTestEffect.cpp" />
    <ClCompile Include="Src\BasicEffect.cpp" />
    <ClCompile Include="Src\CommonStates.cpp" />
    <ClCompile Include="Src\DDSTextureLoader.cpp" />
    <ClCompile Include="Src\DGSLEffect.cpp" />
    <ClCompile Include="Src\DGSLEffectFactory.cpp" />
    <ClCompile Include="Src\DualTextureEffect.cpp" />
    <ClCompile Include="Src\BinaryReader.cpp" />
    <ClCompile Include="Src\EffectCommon.cpp" />
    <ClCompile Include="Src\EffectFactory.cpp" />
    <ClCompile Include="Src\EnvironmentMapEffect.cpp" />
    <ClCompile Include="Src\GamePad.cpp" />
    <ClCompile Include="Src\GeometricPrimitive.cpp" />
    <ClCompile Include="Src\Model.cpp" />
    <ClCompile Include="Src\ModelLoadCMO.cpp" />
    <ClCompile Include="Src\ModelLoadSDKMESH.cpp" />
    <ClCompile Include="Src\pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Src\ScreenGrab.cpp" />
    <ClCompile Include="Src\SimpleMath.cpp" />
    <ClCompile Include="Src\SkinnedEffect.cpp" />
    <ClCompile Include="Src\SpriteBatch.cpp" />
    <ClCompile Include="Src\PrimitiveBatch.cpp" />
    <ClCompile Include="Src\SpriteFont.cpp" />
    <ClCompile Include="Src\VertexTypes.cpp" />
    <ClCompile Include="Src\WICTextureLoader.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.txt" />
    <None Include="Src\Shaders\Common.fxh" />
    <None Include="Src\Shaders\CompileShaders.cmd" />
    <None Include="Src\Shaders\Lighting.fxh" />
    <None Include="Src\Shaders\SpriteEffect.fx" />
    <None Include="Src\Shaders\Structures.fxh" />
    <None Include="Src\TeapotData.inc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Src\Shaders\BasicEffect.fx">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Src\Shaders\AlphaTestEffect.fx">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\DualTextureEffect.fx">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\EnvironmentMapEffect.fx">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\SkinnedEffect.fx">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\DGSLEffect.fx">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\DGSLLambert.hlsl">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\DGSLPhong.hlsl">
      <FileType>Document</FileType>
    </None>
    <None Include="Src\Shaders\DGSLUnlit.hlsl">
      <FileType>Document</FileType>
    </None>
  </ItemGroup>
  <PropertyGroup Label="Globals" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>DirectXTK</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>DirectXTK</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>DirectXTK</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>DirectXTK</TargetName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>Bin\Desktop_2013\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>DirectXTK</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;_WIN7_PLATFORM_UPDATE;WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;_WIN7_PLATFORM_UPDATE;WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;_WIN7_PLATFORM_UPDATE;WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;_WIN7_PLATFORM_UPDATE;WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <AdditionalIncludeDirectories>$(ProjectDir)Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <FloatingPointModel>Fast</FloatingPointModel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <ProgramDataBaseFileName>$(IntDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>